In [2]:
import pandas as pd

Для начала, возьмем данные только за Q1, записать в переменную bikes_Q1. Перед тем как сделать .resample(), нужно немного подготовить данные. Поместите колонку start_time в качестве индексов и сохраните изменения в исходный датасет. Предварительно проверьте тип переменной, и приведите её к правильному, если необходимо.



**В качестве индексов датафрейма обязательно нужно использовать колонку формата DateTime, отсортированную в правильном порядке. Поэтому предварительно всегда следует проверить правильность типа данных и, если требуется, привести его к правильному с помощью pd.to_datetime().

In [51]:
path_to_file = 'bikes_q1_sample.csv'
bikes_Q1 = pd.read_csv(path_to_file)

In [33]:
bikes_Q1.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17617135,2018-01-22 20:04:31,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
1,17897619,2018-03-16 19:47:59,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2,17881307,2018-03-14 18:49:20,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
3,17881130,2018-03-14 18:33:48,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
4,17686289,2018-02-05 17:39:14,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0

In [52]:
bikes_Q1.start_time = pd.to_datetime(bikes_Q1.start_time)
bikes_Q1.end_time = pd.to_datetime(bikes_Q1.end_time)

In [25]:
bikes_Q1.dtypes

trip_id                       int64
start_time           datetime64[ns]
end_time             datetime64[ns]
bikeid                        int64
tripduration                 object
from_station_id               int64
from_station_name            object
to_station_id                 int64
to_station_name              object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

In [26]:
bikes_Q1.start_time.max()

Timestamp('2018-03-31 23:52:26')

In [27]:
bikes_Q1.start_time.min()

Timestamp('2018-01-01 00:44:46')

Данные выгружены за 1 квартал

In [46]:
bikes_Q1 = bikes_Q1.sort_values(by='start_time')

In [53]:
bikes_Q1 = bikes_Q1.set_index('start_time')

In [49]:
bikes_Q1

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-01-01 00:44:46,17536704,2018-01-01 01:33:10,4599,"2,904.0",98,LaSalle St & Washington St,509,Troy St & North Ave,Subscriber,Male,1989.0
2018-01-01 00:57:26,17536708,2018-01-01 01:02:40,1169,314.0,164,Franklin St & Lake St,174,Canal St & Madison St,Subscriber,Male,1998.0
2018-01-01 01:07:54,17536711,2018-01-06 10:04:02,4783,"464,168.0",99,Lake Shore Dr & Ohio St,99,Lake Shore Dr & Ohio St,Customer,NaN,NaN
2018-01-01 01:15:59,17536715,2018-01-01 01:21:45,6330,346.0,85,Michigan Ave & Oak St,106,State St & Pearson St,Subscriber,Female,1993.0
2018-01-01 01:25:15,17536718,2018-01-01 01:36:32,6099,677.0,462,Winchester (Ravenswood) Ave & Balmoral Ave,238,Wolcott (Ravenswood) Ave & Montrose Ave (*),Subscriber,Male,1979.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-03-31 23:46:01,18000521,2018-03-31 23:55:32,274,571.0,158,Milwaukee Ave & Wabansia Ave,210,Ashland Ave & Division St,Subscriber,Male,1983.0
2018-03-31 23:46:34,18000522,2018-04-01 00:05:24,1935,"1,130.0",158,Milwaukee Ave & Wabansia Ave,260,Kedzie Ave & Milwaukee Ave,Subscriber,Male,1982.0
2018-03-31 23:47:43,18000523,2018-03-31 23:52:05,5852,262.0,299,Halsted St & Roscoe St,229,Southport Ave & Roscoe St,Subscriber,Male,1989.0
2018-03-31 23:50:18,18000524,2018-03-31 23:57:38,4414,440.0,327,Sheffield Ave & Webster Ave,226,Racine Ave & Belmont Ave,Subscriber,Male,1991.0
2018-03-31 23:52:26,18000525,2018-04-01 00:07:13,6448,887.0,265,Cottage Grove Ave & Oakwood Blvd,426,Ellis Ave & 60th St,Subscriber,Male,1991.0

Необходимо найти максимальное число аренд за день

In [54]:
bikes_Q1_count_rentals_per_day = bikes_Q1.resample(rule='D').size()
bikes_Q1_count_rentals_per_day.idxmax()

Timestamp('2018-02-27 00:00:00', freq='D')

Очень быстрый и легкий способ обрабатывать данные по временным промежуткам