In [23]:
import pandas as pd
import numpy as np

In [24]:
path_to_file = 'Pokemon.csv'
pokemon = pd.read_csv(path_to_file)
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

Сначала измените названия исходных столбцов:
пробелы и точки нужно заменить на "_" (напр. Sp. Atk → sp_atk).
приведите все названия к нижнему регистру
колонку "#" переименовать в "id"

In [25]:
# old_name_columns = pokemon.columns
# rename_dict = {}

# for item in old_name_columns:
#     if item == "#":
#         new_item = 'id'
#     else:
#         new_item = item.replace(" ", "_").replace(".", "").lower()
#     rename_dict[item] = new_item
# pokemon = pokemon.rename(columns=rename_dict)

Второй способ переименования колонок, более короткий

In [26]:
pokemon = (pokemon
           .rename(columns={'#':'id'})
           .rename(columns=lambda col: col.replace('.', '').replace(' ', '_').lower())
          )

In [27]:
pokemon.head()

,id,name,type_1,type_2,total,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

Затем сгруппируйте данные по поколению покемонов (generation), и с помощью value_counts() посчитайте, 
сколько в каком поколении легендарных покемонов (legendary), а также сколько в этих поколениях нелегендарных покемонов. 
Полученный объект приведите к формату датафрейма (.to_frame()) и сохраните в legends.

In [28]:
legends = pokemon.groupby(['generation']).legendary.value_counts().to_frame()

In [29]:
legends

                      legendary
generation legendary
1          False            160
           True               6
2          False            101
           True               5
3          False            142
           True              18
4          False            108
           True              13
5          False            150
           True              15
6          False             74
           True               8

переименовать колонку legendary в legendary_count. 

Используйте датафрейм legends, полученный на предыдущем шаге, и измените в нём название столбца, 
перезаписав его в ту же переменную. Затем используйте unstack, 
чтобы поместить уровень индекса legendary в уровень оси столбцов. 
Иными словами, должно получиться две колонки – False & True. 
Результат сохраните в legends_unstacked.

In [30]:
legends = legends.rename(columns={'legendary':'legendary_count'})
legends_unstacked = legends.unstack(level = 1)

In [31]:
legends_unstacked

           legendary_count
legendary            False True
generation
1                      160     6
2                      101     5
3                      142    18
4                      108    13
5                      150    15
6                       74     8

Сгруппируйте датасет pokemon по переменным generation и type_1, посчитайте количество легендарных покемонов внутри групп. Приведите данные в формат датафрейма, а затем используйте unstack().

Hint: обратиться к колонке с мультииндексом можно с помощью .loc[:,('legendary', True)]

In [32]:
pokemon.head()

,id,name,type_1,type_2,total,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [62]:
pokemon_type = pokemon.groupby(['generation', 'type_1']).legendary.value_counts().to_frame()
pokemon_type = pokemon_type.rename(columns={'legendary':'legendary_count'})

In [63]:
pokemon_type = pokemon_type.unstack(2)
pokemon_type

                    legendary_count
legendary                     False True
generation type_1
1          Bug                 14.0   NaN
           Dragon               3.0   NaN
           Electric             8.0   1.0
           Fairy                2.0   NaN
           Fighting             7.0   NaN
...                             ...   ...
6          Poison               2.0   NaN
           Psychic              3.0   2.0
           Rock                 7.0   2.0
           Steel                5.0   NaN
           Water                5.0   NaN

[98 rows x 2 columns]

In [68]:
pokemon_type.loc[:, ("legendary_count", True)].idxmax()

(3, 'Dragon')